<!DOCTYPE html>
<html>
    <head></head>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background: rgb(0, 204, 153);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 20px;
        border:1px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        border-radius: 10px;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #000000;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: rgb(6, 114, 237);
          color: black;
          transition: 1s;
          border-radius: 10px;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 10000000000px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 10000000000px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
     .cu{
        text-align: center;
     }

     body{
 

    min-height: 100vh;
    background:url(contact/bg.png) no-repeat;
    background-size: cover;
    background-position: center;
     }

        </style>
</head>
<body>

<!-- header section starts  -->
<div class="topnav" id="myTopnav">
 
  <a href="index.html"><image src="images/Icon.png" width="50"></a>
  <a href="home.html"><h2>Home</h2></a>
  <a href="product.html"><h2>Products</h2></a>
 <a href="about.html"><h2>About</h2></a>
  <a href="contact.html"><h2>Contact</h2></a>


 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
</a>
</div>
    
    

    
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
<br><br>
   
    <div class="cu">
    <h1>Contact Us</h1>
    <br>
    <br>
    </div>
   
    <script src="https://sheetdb.io/s/f/k04n4ffduvyag.js"></script></body>

</div>
</body>
</html>
